@font-face {
  font-family: 'Far_Diplomat';
  src: url(../../../public/Far_Diplomat/Far_Diplomat.ttf);
}

@font-face {
  font-family: 'IranNastaliq';
  src: url(../../../public/IranNastaliq&Help-fontyab.com/IranNastaliq.ttf);
}


.about {
  margin: 15rem 0;
  margin-top: 110vh;

  .title {

    font-family: var(--raleway);
    color: var(--lightest-slate);
    position: relative;
    // text-decoration: none !important;

    h2 {
      font-family: 'IranNastaliq' !important;
      // margin-right: -50px;

      margin-bottom: 2rem;
      font-size: var(--tx2large);
      font-weight: 700;

      // &::before {
      //   counter-increment: title;
      //   content: "0" counter(title) ".";
      //   margin-right: 0.5rem;
      //   color: var(--theme-color);
      // }

    }
  }

  &-grid {
    display: grid;
    justify-content: space-between;
    margin-right: -50px;
    grid-template-columns: 55% 30%;
    // gap: 10px !important;
    gap: 3rem;

    &-info {
      font-family: 'Far_Diplomat' !important;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      &-text {
        font-family: 'Far_Diplomat' !important;
        color: var(--slate);
        font-size: 90px !important;

        letter-spacing: 0.07rem;
        line-height: 1.6rem;
        font-weight: 500;
        // font-family: var(--raleway);
      }

      &-list {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        list-style-type: none;
        padding: 0 3rem;
        // font-size: 30px !important;

        &-item {
          font-family: var(--raleway);
          line-height: 1.6rem;
          font-weight: 500;
          font-size: var(--tbase);
          color: var(--slate);
          position: relative;

          &::before {
            content: "â–¹";
            position: absolute;
            left: -20px;
            top: 6px;
            color: var(--theme-color);
            line-height: 12px;
          }
        }
      }
    }

    &-photo {
      position: relative;
      width: max-content;
      height: max-content;

      &:hover {
        .overlay {
          background-color: #00000000;
        }

        .overlay-border {
          top: 0.5rem;
          left: 0.5rem;
        }

        img {
          width: 400px;
          height: 600px;
          filter: none;
        }
      }

      .overlay {
        transition: 0.3s ease-in-out;
        z-index: 1;
        position: absolute;
        height: 400px;
        width: 300px;
        background-color: #9d00ff4d;
        border-radius: 0.2rem;
      }

      .overlay-border {
        z-index: -3;
        height: 100%;
        width: 100%;
        position: absolute;
        border: 2px solid var(--theme-color);
        top: 1rem;
        left: 1rem;
        border-radius: 0.2rem;
        transition: 0.3s ease-in-out;
      }

      &-container {
        position: relative;
        height: 400px;
        width: 300px;
        object-fit: cover;

        img {
          z-index: 0;
          filter: grayscale(100%);
          transition: 0.3s ease-in-out;
          border-radius: 0.2rem;
        }
      }
    }
  }

  @media screen and (max-width: 1080px) {
    margin-bottom: 7rem !important;
    margin-top: 110vh;


    &-grid {
      // margin-right: -100px;
      // &-photo {
      //   .overlay {
      //     height: 400px;
      //     width: 223px;
      //   }

      //   &-container {
      //     height: 400px;
      //     width: 223px;
      //   }
      // }

      &-info {
        &-list {
          grid-template-columns: 1fr;
        }
      }

      .about-grid-info-text {
        font-size: medium !important;
        line-height: normal;
      }
    }
  }

  @media screen and (max-width: 1020px) {
    margin-bottom: 10rem !important;
    margin: 5rem auto;
    margin-top: 110vh;

    .title {
      h2 {
        &::after {
          width: 200px;
        }
      }
    }

    &-grid {
      margin-right: 0;

      &-photo {
        margin-top: 3rem;

        .overlay {
          height: 423px;
          width: 323px;
        }

        &-container {
          height: 423px;
          width: 323px;
        }
      }

      &-info {
        &-text {
          margin-right: 0;
        }

      }

      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  }

  @media screen and (max-width: 480px) {
    margin-top: 110vh;
    gap: 0.5rem !important;


    .title {
      h2 {
        &::after {
          width: 100px;
        }
      }
    }

    &-grid {
      &-photo {
        .overlay {
          height: 423px;
          width: 323px;
        }

        &-container {
          height: 423px;
          width: 323px;
        }
      }
    }

    .about-grid-info-text {
      font-size: small !important;
    }
  }

  .about-grid-info-text {
    font-size: 20px !important;
    line-height: 40px;
  }
}